#include<iostream>
#include<Windows.h>
#include"String.h"


using namespace std;

// Создать класс Строка
//
// Поля :
// ■ длина строки без учета нуль - терминатора;
// ■ указатель на блок памяти, где хранится строка;
//
// память выделять динамически!
//
// Функции - члены:
// ■ конструктор с параметром - строкой(const char*);
// ■ конструктор с параметром длина строки;
// ■ конструктор копирования;
// ■ деструктор;
// ■ вывод строки на экран;
// ■ сеттер, принимающий в качестве параметра — строку(const char*).
// При нехватке уже выделенного блока динамической памяти для копирования
// в него строки-параметра — произвести корректное перевыделение памяти.

int main()
{
	SetConsoleOutputCP(1251);

	String test("");
	String test2("");
	test.setString("Dываывпывп sdgsdg");
	test2.setString("hello world");
	test.show();
	cout << "******************" << endl << endl;

	test2.show();
	cout << "******************" << endl << endl;
	String copy{ test };
	copy.show();
	cout << "******************" << endl << endl;

	//test.getString();


	return 0;
}